{
  "name": "embernet-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/datastore": "^3.1.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "csv": "^5.1.1",
    "csv-parser": "^2.2.0",
    "fs": "0.0.1-security",
    "google-maps-react": "^2.0.2",
    "http2": "^3.3.7",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "rc-datetime-picker": "^1.6.1",
    "react": "^16.8.5",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-chartjs-2": "^2.7.5",
    "react-dom": "^16.8.5",
    "react-geocode": "^0.1.2",
    "react-google-login": "^5.0.2",
    "react-moment": "^0.8.4",
    "react-scripts": "2.1.8",
    "react-toggle": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pre-deploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "dotenv": "^7.0.0"
  }
}
